DEBUG=True
STAGE=local

DB_USER=postgres    
DB_URL=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

VIRTUAL_HOST=dev.schmusi.cc
LETSENCRYPT_HOST=dev.schmusi.cc
LETSENCRYPT_EMAIL=d@derekadair.com
